<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="merge/delivery.css">
    <link rel="stylesheet" href="merge/features.css">
    <link rel="stylesheet" href="merge/footer.css">
    <link rel="stylesheet" href="merge/services_features.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="merge/menu.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>


    <!-- change language button -->
    <div id="language">
        <label id="language_btn" for="language_check"><i class="fas fa-globe"></i></label>
        <input type="checkbox" id="language_check">
        <div class="language_list">
            <a href="index_ar.html">العربية</a>
            <a href="index.html">English</a>
        </div>
    </div>


    <!-- navigation bar -->
    <nav>
        <ul class="desk_menu">
            <li class="desk_list"><a href="#">ABOUT US</a></li>
            <li class="desk_list"><a href="#">OUR MENU</a></li>
            <li class="desk_list"><a href="#">SPECIAL OFFERS</a></li>
            <li id="logo_image"><a href="#"><img src="../ristorante-italiano/Images/2.png"></a></li>
            <li class="desk_list"><a href="#">RESERVATION</a></li>
            <li class="desk_list"><a href="#">LOCATION</a></li>
            <li class="desk_list"><a href="#">SUBSCRIBE</a></li>

            <label id="menu_open" for="menu_btn"><i class="fas fa-bars"></i></label>
            <input id="menu_btn" type="checkbox" value="menu">
            <div class="nav_menu">
                <label id="menu_close" for="menu_btn"><i class="fas fa-times-circle"></i></label>
                <a href="#">ABOUT US</a>
                <a href="#About">OUR MENU</a>
                <a href="#">SPECIAL OFFERS</a>
                <a href="#">RESERVATION</a>
                <a href="#">LOCATION</a>
                <a class="last" href="#">SUBSCRIBE</a>
            </div>
        </ul>
    </nav>


    <!-- header I guess... -->
    <header>
        <h1>
            A taste of legends
        </h1>
        <p>
            It's not the fork that makes the right dish
        </p>
        <button>
            <a href="#About" style="text-decoration: none;color: white;">SEE OUR MENU</a>
        </button>
    </header>


    <!-- about section -->
    <div class="about">
        <div class="left">
            <h1>About</h1>
            <p>Our Chef offers you perfect cooking, best served dishes with fresh ingredients and old recipes. We have only carefully sourced and seasonal ingredients in our disposal to make rustic dishes. We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more.</p>
        </div>
        <img class="right" src="../ristorante-italiano/Images/marcello.jpg">
    </div>


    <!-- this is the menu section. the "main" tag is just there because
    I forgot about it, and I'm too much of a chicken to remove it...
    I don't want more problems to fix... I already have life to deal with. -->
    <a name="About"></a>
    <main>
        <div class="menu_container">
            <h1>MENU</h1>
            <div class="menu">
                <div class="menu_item">
                    <img src="../ristorante-italiano/Images/lasagna.jpg">
                    <div class="menu_hover">
                        <h3>
                            Lasagna
                        </h3>
                        <p class="ingredients">
                            Sweet italian sausage, lean ground beef, ricotta cheese.
                        </p>
                        <span>
                            50 MAD
                        </span>
                    </div>
                    <span class="item_name">
                        Lasagna
                    </span>
                </div>
                <div class="menu_item">
                    <img src="../ristorante-italiano/Images/Rice-Pizza-Crust.jpg">
                    <div class="menu_hover">
                        <h3>
                            Rice Pizza Crust
                        </h3>
                        <p class="ingredients">
                            Long grain rice, mozzarella cheese, parmesan cheese.
                        </p>
                        <span>
                            40 MAD
                        </span>
                    </div>
                    <span class="item_name">
                        Rice Pizza Crust
                    </span>
                </div>
                <div class="menu_item">
                    <img src="../ristorante-italiano/Images/Spaghetti-bolognaise.jpg">
                    <div class="menu_hover">
                        <h3>
                            spaghetti bolognese 
                        </h3>
                        <p class="ingredients">
                            Red wine, spaghetti, beef mince, cherry tomatoes, tomato.
                        </p>
                        <span>
                            50 MAD
                        </span>
                    </div>
                    <span class="item_name">
                        spaghetti bolognese 
                    </span>
                </div>
                <div class="menu_item">
                    <img src="../ristorante-italiano/Images/Spaghetti-Carbonara.jpg">
                    <div class="menu_hover">
                        <h3>
                            Spaghetti Carbonara
                        </h3>
                        <p class="ingredients">
                            Spaghetti, pancetta, parmesan, eggs, sea salt.
                        </p>
                        <span>
                            80 MAD
                        </span>
                    </div>
                    <span class="item_name">
                        Spaghetti Carbonara
                    </span>
                </div>
                <div class="menu_item">
                    <img src="../ristorante-italiano/Images/spinach_ravioli.png">
                    <div class="menu_hover">
                        <h3>
                            Spinach Ravioli
                        </h3>
                        <p class="ingredients">
                            Ricotta, lemon, white bread flour, fresh spinach, garlic.
                        </p>
                        <span>
                            70 MAD
                        </span>
                    </div>
                    <span class="item_name">
                        Spinach Ravioli
                    </span>
                </div>
                <div class="menu_item">
                    <img src="../ristorante-italiano/Images/shrimp-pasta 1.png">
                    <div class="menu_hover">
                        <h3>
                            Shrimp Spaghettini
                        </h3>
                        <p class="ingredients">
                            Panko, red pepper, olive oil, lemon zest, large shrimp.
                        </p>
                        <span>
                            50 MAD
                        </span>
                    </div>
                    <span class="item_name">
                        Shrimp Spaghettini
                    </span>
                </div>
            </div>
        </div>
    </main>


    <!-- delivery section -->
    <div class="delivery">
        <img src="../ristorante-italiano/Images/pizza-man.png">
        <div class="delivery_text">
            <h1>DELIVERY</h1>
            <p>We can deliver your food to your home  No matter where you are. the pleasure of the authentic Italian taste is here. Enjoy it. </p>
        </div>
    </div>


    <!-- BEST SERVICE EVER !!! -->
    <div class="ser">
        <div class="image">
            <img src="../ristorante-italiano/Images/service.jpg">
        </div>
        <div class="ser_txt">
            <h2>
                Best Service Ever
            </h2>
            <p>Our 3 Michelin Stars ensure that your experience regarding our cuisine will be one that you will not forget.</p>
        </div>
    </div>


    <!-- features -->
    <div class="features">
        <div class="feature">
            <i class="fas fa-birthday-cake"></i>
            <h2>
                Birthdays
            </h2>
            <p>
                Book a table for two with the best
                 Italian dishes served for the anniversary. 
                 Or reserve a bigger one for a huge family to get
                  together one sunny day. Gather your friends together
            </p>
        </div>
            
        <div class="feature">
            <i class="fas fa-users"></i>
            <h2>
                Meetings
            </h2>
            <p>
                You can also impress your boss by choosing the 
                best place for corporate party with your co-workers. Reserve a spacious room, set the menu, 
                choose the drinks and invite guests.
            </p>
        </div>
        
        <div class="feature">
            <i class="fas fa-glass-cheers"></i>
            <h2>
                wedding
            </h2>
            <p>
                75 seats for 75 guests are all at your disposal. 
                Organize a party for a huge company and have fun in the restauran. Show your friends the real world of European 
                cuisine and especially Italian vibes.
            </p>
        </div>
    </div>


    <!-- location -->
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=35.739913,%20-5.827590&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://123movies-to.org">123movies</a><br>
            <style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style>
            <a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="footer_text">
            <h1>DISCOUNT COUPON</h1>
            <span>Enter your email address for a 20% off voucher next time you come visit us.</span>
        </div>
        <div class="subscribe">
            <input type="text" placeholder="Your Email Address">
            <button>Subscribe</button>
        </div>
        <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>



    <script>
        var nav = document.getElementsByTagName('nav')[0];
        var height = nav.height
        window.onscroll = function(){
            if (window.pageYOffset>=100){
                nav.classList.add("nav_color")
                nav.classList.remove("remove_nav_color")
            }
            else{
                nav.classList.remove("nav_color")
                nav.classList.add("remove_nav_color")
            }
        }
    </script>
</body>
</html>